<h1>Create Event</h1>
<form method="POST">
    {% csrf_token %}
	
	<label for"id_title>Title:</label>
	{{ form.title }}<br>
	{% if form.title.errors %}
		<div class="error">{{ form.title.errors }}</div>
    {% endif %}

	<br>
	
	<label for="id_description">Description:</label>
    {{ form.description }}<br>
	{% if form.description.errors %}
        <div class="error">{{ form.description.errors }}</div>
    {% endif %}
	<br>
    
	<small>Please enter the date in MM/DD/YYYY format.</small><br> 
    <label for="id_date">Date:</label>
    {{ form.date }}<br>
	{% if form.date.errors %}
        <div class="error">{{ form.date.errors }}</div>
    {% endif %}
	<br>
	
	<small>Please enter the time in HH:MM format (24-hour format).</small><br>
    <label for="id_time">Time:</label>
    {{ form.time }}<br>
	{% if form.time.errors %}
        <div class="error">{{ form.time.errors }}</div>
    {% endif %}
	<br>
    
    <label for="id_location">Location:</label>
    {{ form.location }}<br>
	{% if form.location.errors %}
        <div class="error">{{ form.location.errors }}</div>
    {% endif %}
	<br>
	
	<button onclick="window.history.back();">Go Back</button>
    <button type="submit">Create</button>
</form>