{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <title>Secure View</title>

<!-- Additional Style Modifications -->
<style>
body {
  color: rgb(227, 235, 222);
  background-color: #74815d;
  opacity:0.80;
}

/* Side Nav */
.sidenav {
  height: 100vh;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #abc3b3;
}


.main {
  position:fixed;
  top:0;
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

/* Background Video*/
#myVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidenav">

        <a href="{% url 'home' %}">Back to Home Page</a>
        <hr style="color: #abc3b3;">
        <a href="{% url 'calendar' %}">Event Calandar</a>
        <hr style="color: #abc3b3;">
        <a href="{% url 'contributors_view' %}">Site Info</a>
        <br style="width: 10px;">

        <!-- Logout Button -->
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button class="btn btn-success" style="margin-left:10px;" type="submit">Logout</button>
        </form>
    </div>

    <!-- Page Content -->
    <div class="main">
        <h1>Access Denied</h1>
        <p> Only Super Users can edit site content.</p>


    </div>

</body>
</html>

