<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Delete Event</title>
</head>
<style>
        html, body {
            margin: 25px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #d0d2c5;
            color: #96c9a3;
        }
        /* Container that holds the delete event confirmation */
        .container {
             height: 200px;
             width: 800px;
             opacity: 0.80;
             align-items: center;
             justify-content: center;
        }
</style>
<body>
    <div class="container p-3 my-3 bg-dark">
        <br style="line-height: 3;">
        <h2 >Are you sure you want to delete "{{ event.title }}"?</h2>
        <hr style="border-color:white;">
        <!-- Form for event deletion-->
        <form method="POST">
            {% csrf_token %}
            <button class="btn btn-outline-light" type="submit">Confirm</button>
            <a href="{% url 'event_list' %}">
                <buton class="btn btn-outline-secondary">Cancel</buton>
            </a>
        </form>
        </div>
</body>
</html>